/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #081b29;
}
html{
    scroll-behavior: smooth;
}
header {
    background-color: #0e3755;
    color: #fff;
}
.top-nav{
    display: flex;
    align-items: center;
}
.top-nav, .bottom-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.top-nav ul, .bottom-nav ul {
    display: flex;
    align-items: center;

    list-style-type: none;
    margin: 0;
    padding: 0;
}

.top-nav form {
    position: relative;
    display: flex;
    align-items: center;
}

.top-nav input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 30px)
}

.top-nav button[type="submit"] {
    position: absolute;
    top: 50%;
    right: 10px;
    padding: 10px;
    transform: translateY(-50%);
    border: none;
    background-color: none;
    color: #333;
    border-radius: 5px;
    cursor: pointer;
}

.top-nav button[type="submit"]:hover {
    background-color: #555;
}
.top-nav li{
    margin-right: 20px;
}

.top-nav a{
    text-decoration: none;
    color: #00abf0;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.top-nav a:hover{
    color: #fff;
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content{
    flex: 1;
    margin-right: 20px;
    max-width: 600px;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.image-container{
    display: flex;
    flex: 1;
    justify-content: space-between;
}
.side-image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-top: 100px;
}
.home-content p {
    font-size: 16px;
    font-weight: 300;
    margin: 20px 0 15px;
    color: #fff;
}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border-radius: 8px;
    border: 2px solid #00abf0;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: background 0.5s;
}

.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
}

.btn-box a:hover{
    background: #021d30;
    color: #00abf0;
}
.btn-box a:nth-child(2):hover{
    background: #00abf0;
    color: #021d30;
}
.btn-box a:hover::before{
    width: 100%;

}

/*about*/
#about{
    padding: 80px 0;
    color: #fff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 10px;
    margin-top: 150px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #00abf0;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #00abf0;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#00abf0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span{
    color: #00abf0;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}



/* Services */
#services{
    padding: 30px 0;
}
.sub-title{
    align-items: center;
    text-align: center;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #00abf0;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list divservices-list div i{
    font-style: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    color: #00abf0;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background:#0e3755;
    transform: translateY(-10px);
}

/* portfolio */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #0e3755);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: #00abf0;
}
.layer a{
    margin-top: 20px;
    color: #ccc;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #00abf0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer p{
    color: #fff;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00abf0;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #00abf0;
    transition: background 0.5s;
}
.btn:hover{
    background: #0e3755;
}

/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
    text-align: center;
}

.contact-left p{
    margin-top: 30px;
    color: #fff;
}
.contact-left p i{
    color: #00abf0;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px
}
.social-icons a{
    text-decoration: none;
    font-size: 30x;
    margin-right: 15px;
    color: #00abf0;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #fff;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #00abf0;
    color: #021d30;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    color: #0e3755;
    font-size: 18px;
    border-radius: 6px;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: #00abf0;
    color: #0e3755;
}

::placeholder{
    color: #00abf0;
    text-align: center;
    align-items: center;
}
form .btn:hover{
    color: #00abf0;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #0e3755;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #00abf0;
}
.copyright p{
    color: #00abf0;
}
nav .fas{
    display: none;
}

@media only screen and(max-width: 600px) {
    .top-nav form {
      display: flex; 
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #00abf0;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        margin: 25px;
        display: block;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        
    }
    .top-nav input[type="text"] {
      flex: 1; /
    }
  
    .top-nav button[type="submit"] {
      margin-left: 10px; 
    }
.sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 15px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left, .contact-right{
flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}
  }